<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryu</title>
    <style>
        .div {
            text-align: center;
        }

        .img {
            width: 600px;
            height: 304px;
            border-radius: 50px;
            border: 10px solid #ff00dd;
            box-shadow: 15px 10px 15px #7903ff;
        }

        .h1 {
            color: #ffffff;
            font-family:Times New Roman"
            ;text-shadow: 2px 2px 10px #000000;
            
        }

        .h2 {
            color: #FF0000;
            font-family: , Lucida Console", "Courier New"
            ;text-shadow: 2px 2px 10px #000000;
        }

        .pre1 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 5px solid #ffffff;
            background-color: #ffbb00;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #000000;
        }

        .pre2 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 5px solid #ffffff;
            background-color: #ffbb00;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #000000;
        }

        .pre3 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 5px solid #ffffff;
            background-color: #ffbb00;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #000000;
        }

        .pre4 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 5px solid #ffffff;
            background-color: #ffbb00;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #000000;
        }

        .pre5 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 5px solid #ffffff;
            background-color: #ffbb00;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #000000;
        }

        .pre6 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 5px solid #ffffff;
            background-color: #ffbb00;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #000000;
        }

        .pre7 {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 5px solid #ffffff;
            background-color: #ffbb00;
            border-radius: 10px;
            box-shadow: 10px 5px 10px #000000;
        }
        .hr{
        border: 2px solid rgb(0, 0, 0);}
    </style>
</head>

<body bgcolor="#32CD32">
    <div class="div">
        <img class="img"
            src="http://file.sogoodweb.com/upload/27/gdNBqA8rXd.png"
            alt="http://file.sogoodweb.com/upload/27/gdNBqA8rXd.png">
        <pre>http://file.sogoodweb.com/upload/27/gdNBqA8rXd.png</pre>
        <h1 class="h1">7 WASTES</h1>
        <h1 class="h1">ความสูญเปล่า7ประการ</h1>
        <hr class="hr" ,size="10px" noshade="" , color="#000000">
    </div>
    <div>
        <h2 class="h2">1.ความสูญเสียเนื่องจากการผลิตมากเกินไป (Overproduction)</h2>
        <pre class="pre1">
            การผลิตสินค้าปริมาณมากเกินความต้องการการใช้งานในขณะนั้น หรือผลิตไว้ล่วงหน้าเป็นเวลานาน  มาจากแนวความคิดเดิมที่ว่าแต่ละขั้นตอนจะต้องผลิตงานออกมาให้มากที่สุดเท่าที่จะทำได้  
            เพื่อให้เกิดต้นทุนต่อหน่วยต่ำสุดในแต่ละครั้งโดยไม่ได้คำนึงถึงว่าจะทำให้มีงานระหว่างทำ (Work in process, WIP) ในกระบวนการเป็นจำนวนมากและทำให้กระบวนการผลิตขาดความยืดหยุ่น
            
            <b>ปัญหาจากการผลิตมากเกินไป</b>
            1.      เสียเวลาและแรงงานไปในการผลิตที่ยังไม่จำเป็น   
            2.      เสียพื้นที่ในการจัดเก็บ WIP
            3.      เกิดการขนย้าย
            4.      ของเสียไม่ได้รับการแก้ไขทันที
            5.      ต้นทุนจม
            6.      ปิดบังปัญหาการผลิต
         
            <b>การปรับปรุง</b>
            1.      บำรุงรักษาเครื่องจักรให้มีสภาพพร้อมผลิตตลอดเวลา
            2.      ลดเวลาการตั้งเครื่องจักร  โดยศึกษาเวลาในการตั้งเครื่องจักร จากนั้นทำการปรับปรุง
            3.      ปรับปรุงขั้นตอนที่เป็นคอขวด (Bottle-neck) ในกระบวนการ เพื่อลดรอบเวลาการผลิต    
            4.      ผลิตในปริมาณและเวลาที่ต้องการเท่านั้น     
            5.      ฝึกให้พนักงานมีทักษะหลายอย่าง
        </pre>
    </div>
    <div>
        <h2 class="h2">2.ความสูญเสียเนื่องจากการเก็บวัสดุคงคลัง (Inventory)</h2>
        <pre class="pre2">
            การซื้อวัสดุคราวละมากๆ เพื่อเป็นประกันว่าจะมีวัสดุสำหรับผลิตตลอดเวลา หรือเพื่อให้ได้ส่วนลดจากการสั่งซื้อ  จะส่งผลให้วัสดุที่อยู่ในคลังมีปริมาณมากเกินความต้องการใช้งานอยู่เสมอ 
            เป็นภาระในการดูแลและการจัดการ

            <b>ปัญหาจากการเก็บวัสดุคงคลัง</b>
            1.      ใช้พื้นที่จัดเก็บมาก
            2.      ต้นทุนจม
            3.      วัสดุเสื่อมคุณภาพ (หากระบบการควบคุมวัสดุคงคลังไม่ดีพอ)
            4.      สั่งซื้อซ้ำซ้อน (หากระบบการควบคุมวัสดุคงคลังไม่เพียงพอ)
            5.      ต้องการแรงงานและการจัดการมาก

            <b>การปรับปรุง</b>
            1.      กำหนดระดับในการจัดเก็บ มีจุดสั่งซื้อที่ชัดเจน
            2.      ควบคุมปริมาณวัสดุโดยใช้เทคนิคการควบคุมด้วยการมองเห็น (Visual control) เพื่อให้สามารถเข้าใจและสังเกตได้ง่าย
            3.      ใช้ ระบบเข้าก่อน  ออกก่อน (First in first out) เพื่อป้องกันไม่ให้มีวัสดุตกค้างเป็นเวลานาน
            4.      วิเคราะห์หาวัสดุทดแทน (Value engineering) ที่สามารถสั่งซื้อได้ง่ายมาใช้แทน  เพื่อลดปริมาณวัสดุที่ต้องทำการจัดเก็บ
        </pre>
    </div>
    <div>
        <h2 class="h2">3.ความสูญเสียเนื่องจากการขนส่ง (Transportation)</h2>
        <pre class="pre3">
            การขนส่งเป็นกิจกรรมที่ไม่ก่อให้เกิดมูลค่าเพิ่มแก่วัสดุ ดังนั้นจึงต้องควบคุมและลดระยะทางในการขนส่งลงให้เหลือเท่าที่จำเป็นเท่านั้น<br>
           <b>ปัญหาจากการขนส่ง</b>
            1.      ต้นทุนในการขนส่ง ได้แก่ เชื้อเพลิง แรงงาน          
            2.      เสียเวลาในการผลิต           
            3.      วัสดุเสียหายหากวิธีการขนส่งไม่เหมาะสม 
            4.      เกิดอุบัติเหตุหากขาดความระมัดระวังในการขนส่ง
              
           <b>การปรับปรุง</b> 
            1.      วางผังเครื่องจักรใหม่ จัดลำดับเครื่องจักรตามกระบวนการผลิตให้อยู่ในบริเวณเดียวกันเพื่อลดระยะทางขนส่งในแต่ละขั้นตอน        
            2.      ลดการขนส่งซ้ำซ้อน         
            3.      ใช้อุปกรณ์ขนถ่ายที่เหมาะสม      
            4.      ลดปริมาณชิ้นงานในการขนส่งแต่ละครั้ง  เพื่อให้สามารถส่งงานไปให้ขั้นตอนต่อไปได้เร็วขึ้นไม่ต้องเสียเวลารอนาน  
        </pre>
    </div>
    <div>
        <h2 class="h2">4.ความสูญเสียเนื่องจากการเคลื่อนไหว (Motion)</h2>
        <pre class="pre4">
            ท่าทางการทำงานที่ไม่เหมาะสม เช่น ต้องเอื้อมหยิบของที่อยู่ไกล ก้มตัวยกของหนักที่วางอยู่บนพื้น ฯลฯ  ทำให้เกิดความล้าต่อร่างกายและทำให้เกิดความล่าช้าในการทำงานอีกด้วย

            <b>ปัญหาจากการเคลื่อนไหว</b>
            1.      เกิดระยะทางในการเคลื่อนที่ทำให้สูญเสียเวลาในการผลิต           
            2.      เกิดความล้าและความเครียด         
            3.      อุบัติเหตุ          
            4.      เสียเวลาและแรงงานในการทำงานที่ไม่จำเป็น
                      
            <b>การปรับปรุง</b>
            1.      ศึกษาการเคลื่อนไหว (Motion study) เพื่อปรับปรุงวิธีการทำงานให้เกิดการเคลื่อนไหวน้อยที่สุดและเหมาะสมที่สุดตามหลักการยศาสตร์ (Ergonomic) เท่าที่จะทำได้           
            2.      จัดสภาพการทำงาน (Working condition) ให้เหมาะสม      
            3.      ปรับปรุงเครื่องมือและอุปกรณ์ในการทำงานให้เหมาะสมกับสภาพร่างกายของผู้ปฏิบัติงาน 
            4.      ทำอุปกรณ์ช่วยในการจับยึดชิ้นงาน (Jig, Fixtures) เพื่อให้สามารถทำงานได้อย่างสะดวกรวดเร็วมากยิ่งขึ้น        
            5.      ออกกำลังกาย          
        </pre>
    </div>
    <div>
        <h2 class="h2">5.ความสูญเสียเนื่องจากกระบวนการผลิต (Processing)</h2>
        <pre class="pre5">
            เกิดจากกระบวนการผลิตที่มีการทำงานซ้ำๆกันในหลายขั้นตอน  ซึ่งไม่มีความจำเป็น เพราะงานเหล่านั้นไม่ทำให้เกิดมูลค่าเพิ่มกับผลิตภัณฑ์  รวมทั้งงานในกระบวนการผลิตที่ไม่ช่วยให้ตัวผลิตภัณฑ์เกิดความเที่ยงตรงเพิ่มขึ้นหรือคุณภาพดีขึ้น 
            เช่น กระบวนการตรวจสอบคุณภาพของผลิตภัณฑ์ ซึ่งเป็นกระบวนการที่ไม่ทำให้เกิดมูลค่าเพิ่มกับผลิตภัณฑ์  ดังนั้นกระบวนการนี้ควรรวมอยู่ในกระบวนการผลิตให้พนักงานหน้างานเป็นผู้ตรวจสอบไปพร้อมกับการทำงาน หรือขณะคอยเครื่องจักรทำงาน
        
            <b>ปัญหาจากกระบวนการผลิต  </b>         
            1.      เกิดต้นทุนที่ไม่จำเป็นของการทำงาน        
            2.      สูญเสียพื้นที่การทำงานสำหรับกระบวนการนั้นๆ      
            3.      ใช้เครื่องจักรและแรงงานโดยไม่ก่อให้เกิดมูลค่าเพิ่มแก่ผลิตภัณฑ์
   
            <b>การปรับปรุง</b>
            1.      วิเคราะห์กระบวนการผลิตโดยใช้ Operation process chart           
            2.      ใช้หลักการ 5 W 1 H เพื่อวิเคราะห์ความจำเป็นของแต่ละกระบวนการ          
            3.      หากระบวนการทดแทนที่ก่อให้เกิดผลลัพธ์ของงานอย่างเดียวกัน    
        </pre>
    </div>
    <div>
        <h2 class="h2">6.ความสูญเสียเนื่องจากการรอคอย (Delay)</h2>
        <pre class="pre6">
        การรอคอยเกิดจากการที่เครื่องจักร หรือพนักงานหยุดการทำงานเพราะต้องรอคอยบางปัจจัยที่จำเป็นต่อการผลิตเช่น การรอวัตถุดิบ การรอคอยเนื่องจากเครื่องจักรขัดข้อง การรอคอยเนื่องจากกระบวนการผลิตไม่สมดุล การรอคอยเนื่องจากการเปลี่ยนรุ่นการผลิต เป็นต้น

            <b>ปัญหาจากการรอคอย</b>
            1.      ต้นทุนที่สูญเปล่าของแรงงาน เครื่องจักร และค่าโสหุ้ย ที่ไม่ก่อให้เกิดมูลค่าเพิ่ม
            2.      เกิดต้นทุนค่าเสียโอกาส
            3.      เกิดปัญหาเรื่องขวัญและกำลังใจ

            <b>การปรับปรุง</b>
            1.      จัดวางแผนการผลิต วัตถุดิบและลำดับการผลิตให้ดี
            2.      บำรุงรักษาเครื่องจักรให้มีสภาพพร้อมใช้งานตลอดเวลา
            3.      จัดสรรงานให้มีความสมดุล
            4.      วางแผนขั้นตอนการปรับเปลี่ยนกระบวนการผลิต และจัดสรรกำลังคนให้เหมาะสม
            5.      เตรียมเครื่องมือที่จะใช้ในการปรับเปลี่ยนกระบวนการผลิตให้พร้อมก่อนหยุดเครื่อง
            6.      ใช้อุปกรณ์เพื่อช่วยให้เกิดความสะดวกในการปรับเปลี่ยนกระบวนการผลิต
        </pre>
    </div>
    <div>
        <h2 class="h2">7.ความสูญเสียเนื่องจากการผลิตของเสีย (Defect)</h2>
        <pre class="pre7">
            เมื่อของเสียถูกผลิตออกมา  ของเสียเหล่านั้นอาจถูกนำไปแก้ไขใหม่  ให้ได้คุณสมบัติตามที่ลูกค้าต้องการ หรือถูกนำไปกำจัดทิ้ง  ดังนั้นจึงทำให้มีการสูญเสียเนื่องจากการผลิตของเสียขึ้น

            <b>ปัญหาจากการผลิตของเสีย</b>
            1.      ต้นทุนวัตถุดิบ เครื่องจักร แรงงาน สูญเสียไปโดยเปล่าประโยชน์
            2.      สิ้นเปลืองสถานที่ในการจัดเก็บและกำจัดของเสีย
            3.      เกิดการทำงานซ้ำเพื่อแก้ไขงาน
            4.      เกิดต้นทุนค่าเสียโอกาส

            <b>การปรับปรุง</b>
            1.    มีมาตรฐานของงานและมาตรฐานของวัตถุดิบที่ถูกต้อง
            2.    พนักงานต้องปฏิบัติงานให้ถูกต้องตามมาตรฐานตั้งแต่แรก
            3.    พยายามปรับปรุงอุปกรณ์ที่สามารถป้องกันการทำงานที่ผิดพลาด (Poka-Yoke)
            4.    ฝึกให้พนักงานมีจิตสำนึกทางด้านคุณภาพ
            5.    ให้มีการตอบสนองข้อมูลทางด้านคุณภาพอย่างรวดเร็วในทุกขั้นตอนการผลิต (Quick response system)
        </pre>
    </div>
</body>

</html>