<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN 111</title>
    <style>
.head{
            background-color:#FFC0CB;
            padding: 20px;
            text-align: center;
}
.head h1{
    color: rgba(0, 0, 0, 0.795);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
}
.head h2 {
    color:rgb(0, 94, 58);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font: size 30px; 
    text-shadow: 6px 5px 20px rgb(255, 255, 255);

}
body {
            margin:0px; 
            background-color:#FFF5EE;
            font-size: 30px;
            text-align: center;

}
iframe{
    border: 5px solid rgb(255, 100, 100);



}
  </style>
</head>
<body>
    <div class="head">
        <h1>GEN 111</h1>
        <h2>โครงการรณรงค์เรื่องขยะ</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="โปสเตอร์ 1.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="โปสเตอร์ 2.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="โปสเตอร์ 3.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="โปสเตอร์ 4.jpg", width= 300px , height= 400px;>
    </div>

    <img src="เก็บขยะ 3.jpg", width= 800px , height= 600px;>
        <h4><u>VDO PRESENTATION</u></h4>
            <iframe src="GEN111.mp4" width="850" height="450"></iframe>

</body>
</html>