<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinnapat</title><link rel="preconnect" href="https://fonts.gstatic.com"><link>
    <style>
        body{
            margin:0px; 
            background-image: url('sky-02.jpg');
            background-size: cover;
            
        }
        .head{
            background-image: url('sky-02.jpg');
            background-size: cover;
            padding: 100px;
        }
        .head h1{
            color: rgb(255, 255, 255);
            font-family: 'Bebas Neue', cursive;
            font-size: 100px;
            text-align:left;
        }
        .head p{
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            text-align:right;
        }
        .menu{
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }
        .menu a{
            display: block;
            float: left;
            padding: 20px 40px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu a:hover{
            background-color: rgb(255, 131, 228);
            border-radius: 50px;
        }
    </style>
        <script>
            alert("Present about subject");
        </script>
</head>
<body>
   
    <div class="head">
        <h1>APE 100 WEBSITE</h1>
        <p>Create By Tinnapat Jindawong</p>
    </div> 
    <div class="menu">
        <a href="GEN111.html" target="_blank">GEN 111C</a>
        <a href="MTH102.html" target="_blank">MTH 102</a>
        <a href="PHY104.html" target="_blank">PHY 104</a>
        <a href="PHY1922.html" target="_blank">PHY 192</a>
        <a href="LNG220.html" target="_blank">LNG 220</a>
        <a href="APE100.html" target="_blank">APE 100</a>
        <a href="APE112.html" target="_blank">APE 112</a>
        <a href="APE122.html" target="_blank">APE 122</a>
    </div>


</body>
</html>