<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเปลี่ยนแปลงอุณหภูมิ</title>
    <script>
        function basicCalculation(){
            var n1 = parseFloat(document.getElementById("num1").value);
            var n2 = parseFloat(document.getElementById("num2").value);
            var res;
            var operation = document.getElementById("operator").value
            if(operation ==="+"){
                res = n1+n2;
            }
            if(operation ==="-"){
                res = n1-n2;
            }
            if(operation ==="*"){
                res = n1*n2;
            }
            if(operation ==="/"){
                res = n1/n2;
            }
            document.getElementById("result").value = res.toFixed(2);
        }
    </script>
    <script>
        function CtoF(){
            let C = parseFloat(document.getElementById("cel").value);
            let F = (C*9/5)+32;
            document.getElementById("fah").value = F.toFixed(2);
        }
        function FtoC(){
            let F = parseFloat(document.getElementById("fah").value);
            let C = (F-32)*(5/9)
            document.getElementById("cel").value = C.toFixed(2);
        }
    </script>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-left: 450px;
        }
        h1{
            font-size: 30px;
        }
        body{
            background-color: whitesmoke;
        }
        h2{
            text-align: center;
            font-size: 50px;
            font-family:sans-serif;
            color: rgb(49, 0, 228);
            text-shadow: 5px 5px 10px rgb(2, 2, 2);
        }
        .div h3{
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 5px 5px 10px violet;
        }
        .div pre{
            font-size: 30px;
            color: blueviolet;
          text-shadow: 5px 5px 10px whitesmoke;  
        }

        .div{
            border: 5px solid rgb(0, 0, 0);
            box-shadow: 5px 5px 10px  rgb(143, 226, 219);
            border-radius: 20px;
            margin: 15px;
            background-color: #f8f8f8;
        }
        
       
    </style>  
</head>
<body>
    <h2> การเปลี่ยนแปลงอุณหภูมิ</h2>
    <div class="div">
        <h3> การเปลี่ยนแปลงอุณหภูมิ </h3>
        <pre>      คำว่า "เซลเซียส (Celsius)" มาจากชื่อของนักดาราศาสตร์ชาวสวีดิช Anders Celsius (1701-1744)
            โดยในปี 1742 เขาได้คิดค้นหน่วยวัดอุณหภูมิที่รู้จักกันในชื่อ "เซนติเกรด (Centigrade)"
            ซึ่งเป็นภาษาละติน หมายถึง 100 องศา ระบบนี้กำหนดให้จุดเดือดของน้ำ
            หรือจุดหลอมเหลวของน้ำแข็งอยู่ที่ 0 องศา ขณะที่จุดเยือกแข็งของน้ำอยู่ที่ 100 องศา
  
            การแปลงหน่วยอุณหภูมิ
            การแปลงหน่วยองศาเซลเซียสเป็นองศาฟาเรนไฮต์
            F = 9/5(C) + 32
            หรือ F = 1.80(C) + 32
                เช่น อุณหภูมิ 37 องศาเซลเซียส เท่ากับกี่องศาฟาเรนไฮต์
                F = 9/5(C) + 32
                F = 9/5(37)+32
                F = 98.6</pre>
   <p>
  <label>ฟาเรนไฮต์</label>
  <input id="Fahrenheit" type="number" placeholder="ฟาเรนไฮต์" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
</p>
<p>Celcius: <span id="Celcius"></span></p>

<script>
function temperatureConverter(num) {
  num = parseFloat(num);
  document.getElementById("Celcius").innerHTML=(num-32)/1.8;
}
</script>

    </div>
</body>
</html>