<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&family=Kanit:wght@300&display=swap" rel="stylesheet">    
    <style>
        .header {
            background-color: #B4E0D3;
            font-family:'Times New Roman', Times, serif;
            font-size: 60px;
            text-shadow: 5px 3px 5px rgb(117, 117, 117);

        }
        .header h1{
            font-size: 40px;
            font-family: 'Kanit', sans-serif;
        }
        .header p{
            font-family: 'Kanit', sans-serif;
            font-size: 30px;
        }
        .main h1{
            font-family: 'Kanit', sans-serif;
            font-size: 30px;
            text-decoration-line:underline;
        }
        .main p {
            text-align: left;
            font-family: 'Kanit', sans-serif;
        }

        .main {
            background-color: #FFEBE6;
           font-family: 'Kanit', sans-serif;
            font-size: 20px;
        }
        .pre h1 {
            font-family: 'Bai Jamjuree', sans-serif;
            font-size: 24px;
        }
        .footer {
            background-color: #619485;
        }
        .footer h1 {
            font-family: 'Bai Jamjuree', sans-serif;
            font-size: 30px;
            text-decoration-line:underline;
        }
        .footer p {
            font-size: 24px;

        }
        .aside1 {
            background-color: #E0BDB4;
        }
        .aside1 h1 {
            font-family: 'Bai Jamjuree', sans-serif;
            font-size: 30px;
            text-decoration-line:underline;
        }
        .aside1 p {
            
            font-size: 24px;
        }
        .aside2 {
            background-color: #947168;
        }
        .aside2 h1 {
            font-family: 'Kanit', sans-serif;
            font-size: 24px;
            text-decoration-line:underline;
        }
        .container * {
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-flow: wrap;
        }


        @media all and (min-width:800px) {
            .main {
                flex: 3;
                order: 2;

            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }

        .h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>

</head>

<body bgcolor="#E0DEDC">
    <div class="container">
        <div class="header">
            <h1 class="h1">LABPHY192</h1>
            <p>เรื่อง RLC circuit</p>

        </div>

        <div class="main">
            <pre class="h1">
         <h1>ขั้นตอนในการทดลอง</h1>
         ตอนที่1 วงจรRC เปิดเครื่องosiloscopecและfuntiongenerator และต่องจรดังภาพ แล้วบันทึกค่าลงตาราง
         <img src="16.JPG", width= 400px , height= 300px;>
         <img src="17.JPG", width= 400px , height= 300px;>
         ตอนที่2 วงจรRL ต่อวงจรดังรูป แล้วบันทึกค่าลงตาราง       
         <img src="18.JPG", width= 400px , height= 300px;>       
         ตอนที่3 วงจรRLC ต่อวงจรดังรูป แล้วบันทึกค่าลงตาราง
         <img src="19.JPG", width= 400px , height= 300px;> 
            </pre>
        </div>
        <div class="aside1 aside">
            <h1 class="h1">อุปกรณ์ในการทดลอง</h1>
            <p>1.OSCILOSCOPE<br><img src="9.JPG", width= 200px , height= 150px;></p>
            <p>2.FUNTION GENERATOR<br><img src="10.JPG", width= 200px , height= 150px;></p>
            <p>3.PROBE CABLE<br><img src="15.JPG", width= 200px , height= 150px;></p>
            <p>4.CIRCUIT BOARD<br><img src="11.JPG", width= 200px , height= 150px;></p>
            <p>5.RESISTOR<br><img src="12.JPG", width= 200px , height= 150px;></p>
            <p>6.INDUCTOR<br><img src="13.JPG", width= 200px , height= 150px;></p>
            <p>7.CAPACITOR<br><img src="14.JPG", width= 200px , height= 150px;></p>
            
        </div>

        <div class="aside2 aside">
            <h1>วัดถุประสงค์</h1>
            <p>เพื่อทำความเข้าใจธรรมชาติของเฟสของสัญญาณตัวเก็บประจุ(C)และตัวเหนี่ยวนำ(L) หาค่าของLและC ศึกษาเรโซแนน</p>
            <h1>สมการที่เกี่ยวข้อง</h1>
            <img src="20.JPG", width= 200px , height= 150px;>
            <img src="21.JPG", width= 200px , height= 150px;>
            <img src="22.JPG", width= 200px , height= 150px;>
            <img src="23.JPG", width= 200px , height= 150px;>
            <h1>ทฤษฎี</h1>
            <p>ไฟฟ้ากระแสสลับเป็นลักษณะการไหลขแงกระแสที่มีทั้งปริมาณและทิศทาง มีการเปลี่ยนแปลงไปมาเป็นคาบ</p>
        </div>

        <div class="footer">
            <h1>VDO ประกอบการทดลอง</h1>
            <p>(ทฤษฎี)</p>
            <iframe src="03.mp4" width="650" height="350"></iframe> 
            <p>(สาธิตการทดลอง)</p>
            <iframe src="04.mp4" width="650" height="350"></iframe>
        </div>



</body>

</html>